

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Python基礎 3 &mdash; Python講座 1.0.0 ドキュメント</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="Python基礎 解答例" href="Python基礎_解答例.html" />
    <link rel="prev" title="Python基礎 2" href="Python基礎2.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Python講座
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Python基礎1.html">Pythonの基礎１</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python基礎1.html#練習問題-1">練習問題 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python基礎1.html#Tips1">Tips1</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python基礎2.html">Python基礎 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python基礎2.html#練習問題-2">練習問題 2</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Python基礎 3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#〇-for文">〇 for文</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Tips">Tips</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#〇-while文">〇 while文</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#課題-2">課題 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#練習問題-3">練習問題 3</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Python基礎_解答例.html">Python基礎 解答例</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python基礎_解答例.html#練習問題1-解答例">練習問題1 解答例</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python基礎_解答例.html#練習問題2-解答例">練習問題2 解答例</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python基礎_解答例.html#課題-2">課題 2</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Python講座</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Python基礎 3</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/text/Python基礎3.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Python基礎-3">
<h1>Python基礎 3<a class="headerlink" href="#Python基礎-3" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="〇-for文">
<h2>〇 for文<a class="headerlink" href="#〇-for文" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">指定した回数ループするためにはfor文を用います。</div>
<div class="line">ループする範囲を指定するためには、リストやrangeをin演算子とともに用います。</div>
</div>
<p>書き方の基本構文は以下の通りです。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">変数</span> <span class="ow">in</span> <span class="n">変数グループ</span> <span class="p">:</span>
    <span class="n">処理</span>
</pre></div>
</div>
<p>この場合も、リストなどと同様に開始番号は0始まりとなります。</p>
<div class="section" id="Tips">
<h3>Tips<a class="headerlink" href="#Tips" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">rangeについて：変数グループはいくつかありますが一番使うrangeを書いておきます。</div>
<div class="line">range(終了) : 0から終了(終了含まず)までのグループを表します。</div>
<div class="line">range(開始,終了) : 開始から終了(終了含まず)までのグループを表します。</div>
<div class="line">range(開始,終了,step数) : 開始から終了(終了含まず)までのグループをstep数毎に表します。</div>
</div>
<div class="line-block">
<div class="line">range(5) -&gt; [0,1,2,3,4]</div>
<div class="line">range(2,5) -&gt; [2,3,4]</div>
<div class="line">range(1,10,2) -&gt; [1,3,5,7,9]</div>
<div class="line">range(5,1,-1) -&gt; [5,4,3,2]</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># for文の出力例</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>  <span class="c1"># 0,1,2,3,4 です。</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>        <span class="c1">#ループごとに i には 0,1,2,3,4 とはいります。</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># for文の出力例2</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;1から10までで3で割り切れる数字のみ表示する&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span><span class="o">%</span><span class="k">3</span> == 0 :
        <span class="nb">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-------&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="〇-while文">
<h2>〇 while文<a class="headerlink" href="#〇-while文" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">条件を満たす限りループするためにはwhile文を用います。</div>
<div class="line">回数が未定の待機処理のときになどに使います。</div>
<div class="line">Trueになり続けてしまう条件を指定すると無限ループになるので注意が必要です。</div>
</div>
<p>書き方の基本構文は以下の通りです。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>while 条件 :
    処理
---
「条件」が True の間、処理を繰り返します。
if文と同様にスコープがあり、ネストできます。
</pre></div>
</div>
<p>この場合も、リストなどと同様に開始番号は0始まりとなります。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># while文の出力例</span>
<span class="n">i</span><span class="o">=</span><span class="mi">0</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;繰り返し開始&quot;</span><span class="p">)</span>
<span class="k">while</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">5</span> <span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;繰り返し終了&quot;</span><span class="p">)</span>
<span class="c1"># ポイントは while の中で i に+1 している点です。</span>
<span class="c1"># i は最初は 0 ですが、繰り返すうちに増えていき 5 になると i&lt;5 が False になり while から抜けます。</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="課題-2">
<h1>課題 2<a class="headerlink" href="#課題-2" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="line-block">
<div class="line">FizzBuzzプログラムを作成。</div>
<div class="line">FizzBuzzゲームの遊び方</div>
<div class="line">1から順番に数字を言っていきます。</div>
<div class="line">ただし、</div>
<div class="line">3で割り切れる場合はFizz、</div>
<div class="line">5で割り切れる場合はBuzz</div>
<div class="line">両方で割り切れる場合はFizzBuzz</div>
<div class="line">と言って下さい。</div>
<div class="line">いくつまで言うかは最初に入力します。</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">x</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;数字を入力してください: &#39;</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="c1">#---ここから----</span>


<span class="c1">#---ここまで----</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
数字を入力してください: 0
</pre></div></div>
</div>
<div class="section" id="練習問題-3">
<h2>練習問題 3<a class="headerlink" href="#練習問題-3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>下記の最大値を出力するプログラムを参考に、target のリストの中から最大値と2番目に大きい数字を出力するプログラムを作成してください。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">max</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">target</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">target</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="nb">max</span> <span class="p">:</span>
        <span class="nb">max</span> <span class="o">=</span> <span class="n">n</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;最大値は &quot;</span> <span class="o">+</span><span class="nb">max</span><span class="o">+</span> <span class="s2">&quot; です&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">—実行例—</div>
<div class="line">最大値は 10 です。 2番目に大きい数字は 9 です。</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">target</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="nb">max</span><span class="o">=</span><span class="mi">0</span>
<span class="n">max2</span><span class="o">=</span><span class="mi">0</span>
<span class="c1">#---記載範囲ここから----</span>


<span class="c1">#---ここまで----</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;最大値は &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="nb">max</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot; です。&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;2番目に大きい数字は &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">max2</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot; です。&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Python基礎_解答例.html" class="btn btn-neutral float-right" title="Python基礎 解答例" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Python基礎2.html" class="btn btn-neutral float-left" title="Python基礎 2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, yideguch

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>