

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Pythonの基礎１ &mdash; Python講座 1.0.0 ドキュメント</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="Python基礎 2" href="Python基礎2.html" />
    <link rel="prev" title="Python講座" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Python講座
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pythonの基礎１</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#〇変数や型について">〇変数や型について</a></li>
<li class="toctree-l2"><a class="reference internal" href="#〇演算子について">〇演算子について</a></li>
<li class="toctree-l2"><a class="reference internal" href="#課題1">課題1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#練習問題-1">練習問題 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="#Tips1">Tips1</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python基礎2.html">Python基礎 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python基礎2.html#練習問題-2">練習問題 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python基礎3.html">Python基礎 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python基礎3.html#課題-2">課題 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python基礎_解答例.html">Python基礎 解答例</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python基礎_解答例.html#練習問題1-解答例">練習問題1 解答例</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python基礎_解答例.html#練習問題2-解答例">練習問題2 解答例</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python基礎_解答例.html#課題-2">課題 2</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Python講座</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Pythonの基礎１</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/text/Python基礎1.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Pythonの基礎１">
<h1>Pythonの基礎１<a class="headerlink" href="#Pythonの基礎１" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>Pythonについての基礎的な部分の解説となります。 解説部分を読み、直後のセルをShift + Enterで実行して実行結果を確認しながら進めてください。 自分で代入する数値を変えて動きを確かめてみても大丈夫です。</p>
<p>課題がありますので、課題部分にも挑戦してみてください。 練習問題もありますが、それは物足りない人向けです。</p>
<div class="section" id="〇変数や型について">
<h2>〇変数や型について<a class="headerlink" href="#〇変数や型について" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">プログラミングにおいて数値や文字列、リストや辞書など、変数に入れる値のデータの型は複数あります。</div>
<div class="line">数値と数値は計算できるけど、数値と文字列は計算できなくてエラーが出力されるなど、</div>
<div class="line">自分が行おうとしている処理がデータ型によってはできないことがあります。</div>
<div class="line">なので変数に入っている値のデータ型がなんなのかを抑えておきましょう。</div>
</div>
<div class="line-block">
<div class="line">Pythonでは以下のように、値を代入するところから記述を始めることができます。</div>
<div class="line">Pythonは、変数に対して型の明示は不要です。</div>
<div class="line">例えば、整数型の変数に文字列を代入すれば、それは文字列型の変数になります。</div>
<div class="line">Pythonの主な型を以下に示します。</div>
</div>
<p>#はコメントを表し、同じ行のそれ以降はコードとして認識されることはありません。 コードでメモ的な部分や以前の実装と変える部分でも残しておく場合に“コメントアウト”するときに使います。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>             <span class="c1"># 整数型（int）</span>
<span class="n">b</span> <span class="o">=</span> <span class="mf">1.23</span>         <span class="c1"># 浮動小数点型（float）</span>
<span class="n">c</span> <span class="o">=</span> <span class="s2">&quot;Hello World!&quot;</span>  <span class="c1"># 文字列型（str）</span>
<span class="n">d</span> <span class="o">=</span> <span class="kc">True</span>            <span class="c1"># 論理型（bool）</span>
<span class="n">e</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>       <span class="c1"># リスト型（list）</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># 試しに 上記のセルのaの変数を実行して、はいっている値を表示させてみよう</span>
<span class="n">a</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>1
</pre></div>
</div>
</div>
</div>
<div class="section" id="〇演算子について">
<h2>〇演算子について<a class="headerlink" href="#〇演算子について" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Pythonの演算子を紹介します。</p>
<p>主に計算する演算子のことです。計算の結果を返します。</p>
<div class="line-block">
<div class="line">10+3 : 足し算 →13</div>
<div class="line">10-3 : 引き算 →7</div>
<div class="line">10/3 : 割り算 →3.333333</div>
<div class="line">10*3 : 掛け算 →30</div>
<div class="line">10%3 : 割り算のあまり →1</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># 計算例</span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">3</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">c</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>13
</pre></div>
</div>
</div>
</div>
<div class="section" id="課題1">
<h2>課題1<a class="headerlink" href="#課題1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">a=456</div>
<div class="line">b=0</div>
<div class="line">c=0</div>
</div>
<div class="line-block">
<div class="line">aの変数をもとに</div>
<div class="line">aに100の位</div>
<div class="line">bに10の位</div>
<div class="line">cに1の位</div>
<div class="line">になるように入れて、出力してみてください。</div>
</div>
<p>コメントにヒントがありますのでそれに沿って記述してみましょう</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">#1. cに1の位を入れる、1の位はaを10で割った余り</span>


<span class="c1">#2. bに10の位をいれる、10の位は</span>
<span class="c1">#  2-1 aから1の位を引く</span>
<span class="c1">#  2-2 それを10で割る</span>
<span class="c1">#  2-3 それを10で割った余りが10の位になります。</span>


<span class="c1">#3. aに100の位をいれる、100の位は</span>
<span class="c1">#   3-1 aから10の位*10 と 1の位を引く</span>
<span class="c1">#   3-2 それを100で割った数が100の位になります。</span>
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line">それぞれが以下のように出力されると正解です。</div>
<div class="line">a</div>
<div class="line">b</div>
<div class="line">c</div>
<div class="line">「」」 実行例</div>
<div class="line">4</div>
<div class="line">5</div>
<div class="line">6</div>
<div class="line">「」」</div>
</div>
</div>
</div>
<div class="section" id="練習問題-1">
<h1>練習問題 1<a class="headerlink" href="#練習問題-1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="line-block">
<div class="line">aとbの値を入れ替えるプログラム(swapプログラム)を作成</div>
<div class="line">a=10</div>
<div class="line">b=3</div>
<div class="line">c=0</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Tips1">
<h1>Tips1<a class="headerlink" href="#Tips1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="line-block">
<div class="line">演算子自体は四則演算するだけのものではありません。</div>
<div class="line">基本的な演算子を下記にまとめておきます。</div>
<div class="line">なお、次回以降の項目で改めて紹介するので、ここで全部完璧にする必要はありません。</div>
</div>
<div class="line-block">
<div class="line">1.四則演算子：主に計算する演算子のことです。計算の結果を返します。</div>
<div class="line">a+b : 足し算</div>
<div class="line">a-b : 引き算</div>
<div class="line">a/b : 割り算</div>
<div class="line">a*b : 掛け算</div>
<div class="line">a%b : 割り算のあまり</div>
</div>
<div class="line-block">
<div class="line">2.代入演算子(他にもありますが、最初は=だけで十分です)</div>
<div class="line">a = a+1 : 代入</div>
</div>
<div class="line-block">
<div class="line">3.比較演算子：比較し、その結果 True か False を返す演算子です。</div>
<div class="line">a==b : 等しい(ならTrue)</div>
<div class="line">a!=b : 等しくない(ならTrue)</div>
<div class="line">a&lt;&gt;b : 等しくない( != と同じ)</div>
<div class="line">a&lt;b : a が bより小さい</div>
<div class="line">a&lt;=b : aがb以下</div>
<div class="line">a&gt;b : aがbより大きい</div>
<div class="line">a&gt;=b : aがb以上</div>
<div class="line">※a=&gt;b :この演算子はありません、エラーになります。</div>
</div>
<div class="line-block">
<div class="line">4.論理演算子：True,Falseを比較する演算子です。</div>
<div class="line">a and b : aもbもTrueならTrueを返す</div>
<div class="line">a or b : aまたはbがTrueならTrueを返す</div>
<div class="line">not a : aがFalseならTrueを返す(反転)</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Python基礎2.html" class="btn btn-neutral float-right" title="Python基礎 2" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="Python講座" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, yideguch

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>