

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Python基礎 2 &mdash; Python講座 1.0.0 ドキュメント</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="Python基礎 3" href="Python基礎3.html" />
    <link rel="prev" title="Pythonの基礎１" href="Python基礎1.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Python講座
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Python基礎1.html">Pythonの基礎１</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python基礎1.html#練習問題-1">練習問題 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python基礎1.html#Tips1">Tips1</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Python基礎 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#〇リスト">〇リスト</a></li>
<li class="toctree-l2"><a class="reference internal" href="#〇タプル">〇タプル</a></li>
<li class="toctree-l2"><a class="reference internal" href="#〇if文">〇if文</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#練習問題-2">練習問題 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python基礎3.html">Python基礎 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python基礎3.html#課題-2">課題 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python基礎_解答例.html">Python基礎 解答例</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python基礎_解答例.html#練習問題1-解答例">練習問題1 解答例</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python基礎_解答例.html#練習問題2-解答例">練習問題2 解答例</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python基礎_解答例.html#課題-2">課題 2</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Python講座</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Python基礎 2</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/text/Python基礎2.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Python基礎-2">
<h1>Python基礎 2<a class="headerlink" href="#Python基礎-2" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="〇リスト">
<h2>〇リスト<a class="headerlink" href="#〇リスト" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">リストは、複数の値をまとめて扱う場合に使用するものです。</div>
<div class="line">リストの値はmutable、つまり可変的で、値を入れ替えたり、リスト毎四則演算を行うことが可能です。</div>
</div>
<div class="line-block">
<div class="line">リストは基本的に全体を<code class="docutils literal notranslate"><span class="pre">[]</span></code>で囲み、各要素は<code class="docutils literal notranslate"><span class="pre">,</span></code>で区切ります。</div>
<div class="line">Pythonのリストは文字列でも数値でも、どのような型の値でも格納することができ、</div>
<div class="line">リストの中にリストを格納することもできます。</div>
<div class="line">リストの各要素へのアクセスはインデックスを使い、要素の追加や入れ替えなどが可能です。</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># リストの作成</span>
<span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>

<span class="c1"># 2番目の要素を取得</span>
<span class="c1"># リストの順番は 0 始まり</span>
<span class="c1"># 後ろからアクセスするときは -1,-2とマイナスを入れる</span>

<span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>

<span class="c1"># 末尾に要素を追加する</span>
<span class="n">a</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="c1"># 要素の入れ替え</span>
<span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">9</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="〇タプル">
<h2>〇タプル<a class="headerlink" href="#〇タプル" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">タプルはリストに似ていますが、リストと違ってimmutable、つまり非可変的です。</div>
<div class="line">つまり要素の追加や削除、入れ替えなどはできません。</div>
<div class="line">タプルは全体を<code class="docutils literal notranslate"><span class="pre">()</span></code>で囲み、各要素は<code class="docutils literal notranslate"><span class="pre">,</span></code>で区切ります。</div>
<div class="line">要素を変更したくない恒久的なデータにしたいときなどは、リストよりもタプルを使用する方がベターです。</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># タプルの作成</span>
<span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

<span class="c1"># 2番目の要素を取得</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="〇if文">
<h2>〇if文<a class="headerlink" href="#〇if文" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">条件によって、処理の仕方を分けたいときなどに使用します。</div>
<div class="line">例えばリンゴなら100円、ミカンなら80円支払うみたいに。</div>
</div>
<div class="line-block">
<div class="line">ifの条件が満たされていなければ、elifの条件が上から順番に判定されます。</div>
<div class="line">これらの条件がすべて満たされていなければ、else内の処理が実行されます。</div>
</div>
<div class="line-block">
<div class="line">つまり、上から順番に一つずつ判定を処理していきます。</div>
<div class="line">なので判定の記述の順序にも注意が必要です。</div>
</div>
<div class="line-block">
<div class="line">Pythonではブロック、つまり処理の範囲を行頭のインデントで表します。</div>
<div class="line">インデントが始まって、それ以降にインデントしていない行が出現したら、</div>
<div class="line">その直前にブロックは終了していることになります。</div>
<div class="line">Pythonの場合、インデントには、半角スペース4つを用います。</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># 実行例</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;数字を入力してください: &#39;</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="p">:</span>                <span class="c1"># もし x&lt;0 が true なら実行</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;xは負の数です&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">:</span>             <span class="c1"># 上記にあてはまらず、もし x==1 が true なら実行</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;xは1です&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">x</span> <span class="o">!=</span> <span class="mi">2</span> <span class="p">:</span>             <span class="c1"># 上記に2つにあてはまらず、もし x!=2 が true なら実行</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;xは2以外です(ただし、正の数で1ではありません)&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>                    <span class="c1"># 上記のどれにも当てはまらないなら実行</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;xは2です&quot;</span><span class="p">)</span><span class="c1">#消去法で2しか条件に当てはまりません</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
数字を入力してください: 8
xは2以外です(ただし、正の数で1ではありません)
</pre></div></div>
</div>
<div class="line-block">
<div class="line">elifは何個でも記述することが可能です。</div>
<div class="line">逆にelifやelse は省略可能です。</div>
<div class="line">if文 はネスト(入れ子構造、if文の中にif文の構造の事)できます。</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">:</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="mi">10</span> <span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;xは0～10の間だよ&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="練習問題-2">
<h1>練習問題 2<a class="headerlink" href="#練習問題-2" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="line-block">
<div class="line">入力されたxに関して、x/2を出力するプログラムの作成。</div>
<div class="line">ただし、割り切れない場合は繰り上げること。</div>
</div>
<div class="line-block">
<div class="line">数字を入力してください: 8</div>
<div class="line">(省略)</div>
<div class="line">xの半分の値(繰り上げ)は 4 です。</div>
</div>
<div class="line-block">
<div class="line">数字を入力してください: 9</div>
<div class="line">(省略)</div>
<div class="line">xの半分の値(繰り上げ)は 5 です。</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Python基礎3.html" class="btn btn-neutral float-right" title="Python基礎 3" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Python基礎1.html" class="btn btn-neutral float-left" title="Pythonの基礎１" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, yideguch

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>